[
  {
    "match": "**/*",
    "security_policy": "standard",
    "headers": {
      "Cache-Control": "public, max-age=0, must-revalidate",
      // `upgrade-insecure-requests` is deliberately omitted: the local
      // replica is served over plain http://…localhost:8000. Every
      // dependency (@icp-sdk/core, @icp-sdk/auth, cborg) is bundled into
      // app.js at build time (see ../build.js), so script-src needs no
      // esm.sh allowance and no inline-script hash.
      "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://ic0.app https://*.ic0.app https://icp0.io https://*.icp0.io http://localhost:* http://127.0.0.1:*; img-src 'self' data:; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none';"
    },
    "allow_raw_access": false
  },
  {
    "match": "**/*",
    "enable_aliasing": true
  }
]
